<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #2ecc71;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    ul {
      list-style-type: disc;
      padding-left: 20px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ernesto M. Buenafe III</h1>
  </header>

  <div class="container">
    <p>Hello, I'm Ernesto M. Buenafe III.Here's a bit about me:</p>

    <h2>My hobbies:</h2>
  <ul>
    <li>Watching Movies, Sports, Series, and Anime</li>
    <img src="https://images.unsplash.com/photo-1522869635100-9f4c5e86aa37?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Watching Movies" style="width: 300px;" /></li>
    <li>Playing Games</li>
    <img src="https://images.unsplash.com/photo-1623743993904-b913e870da4d?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Playing Games" style="width: 300px;" /></li>
    <li>Listening to Music</li>
    <img src="https://images.unsplash.com/photo-1527150122806-f682d2fd8b09?q=80&w=1631&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Listening to Music" style="width: 300px;" /></li>
  </ul>
  
    <h2>Connect with Me:</h2>
    <p>You can find me on <a href="https://www.facebook.com/ernesthird.buenafe?mibextid=ZbWKwL">Facebook</a>.</p>

  </div>
</body>
</html>
